<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/NxK;T:%[TOD~Y9/]SRI">Player</variable><variable type="KIND_SpriteKind" id="XKqt`UiKnn[t$E8bvn3]">Projectile</variable><variable type="KIND_SpriteKind" id="Z3xVl5bh#v83_+D@,eQI">Food</variable><variable type="KIND_SpriteKind" id="B8W4KsKN~!dq$(kF^:i~">Enemy</variable><variable id="d}V_H=z!=Eqg9iA=d,U[">mySprite</variable><variable id="LgNC#5x?zJ2/hmj#-b3T">mysprite2</variable><variable id="8PR:OZKs5kN]V)@2;2M:">projectile</variable><variable id="D#u_7Ze$T}5;p%xFn~NQ">FaceLeft</variable><variable id="X,#ey?B{H?J}zDXr@#FP">FaceUp</variable><variable id=";QcmM`,Hb1=rXtfs)0Ex">FaceDown</variable><variable id="jwh[l|^mK{iGY(S2[:qM">list</variable><variable id="_qONP6D){BpnIBV:pc9l">Levels</variable></variables><block type="pxt-on-start" id=")uOTOq%U[.%Zh|1pfi%(" x="-130" y="-130"><statement name="HANDLER"><block type="variables_set" id="wZT^hDY{PX|6$iljJFs*"><field name="VAR" id="_qONP6D){BpnIBV:pc9l">Levels</field><value name="VALUE"><block type="lists_create_with" id="1IlJnrbD[}-%`-}|FEaQ"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="lV_=}~,+Hs_7,%.!9ph{" disabled="true"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="748WyE|*E%Y0gd-EaqkM"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="SWk!4[^F9!%TIMAngUef"><field name="NUM">1</field></shadow><block type="tiles_tilemap_editor" id="ls)?v}N%p1n#Uz(VaSBi"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value></block></value><next><block type="set_current_tilemap" id="b22%]5E?+b/LTELN5zMT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j`Xdxs/h0iP6q}_in9{P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="lists_index_get" id="]X+{pa{6y!au$rpT,;l2"><value name="LIST"><block type="variables_get" id="Vg`*)p(;j]zi2JS~qo8,"><field name="VAR" id="_qONP6D){BpnIBV:pc9l">Levels</field></block></value><value name="INDEX"><shadow type="math_number" id="ss_};+Oq/,)Z{gCz%JYv"><field name="NUM">0</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="_0Tf54D=x(HA]W{4tl;j"><value name="color"><shadow type="colorindexpicker" id="gmKI|F5rYziG7DK1O]D="><field name="index">11</field></shadow></value><next><block type="variables_set" id="^O@,nCWd[lFg}gptJ;Sk"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I]^Er)(ah.H2fKuHx1@C"><value name="img"><shadow type="screen_image_picker" id="0dC,HCg^=6pn~XR4UU~O"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0dC,HCg^=6pn~XR4UU~O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2b7Jy!0o]wEhX,Fa;kF2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="j];*[/TSOl0ugsGj+%l{"><value name="sprite"><block type="variables_get" id="i?D^sZaLfKp}H(BGq!|U"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";+d-E{.@ylGxJ3mrPe:R"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="U(5G4t6h6mc,|W^XV(80"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O2WrKex$FE2sO|nL[oio"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BgC65p}ZtX1K/Rw()LLI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PIvUo4VDknyj-g{Xbp^R"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="wz2J{Xfz|.IFA]A`Ldd8"><value name="sprite"><block type="variables_get" id="YTJw$Pu$55FFcQeXk_o|"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><next><block type="variables_set" id="4)?`Y:uUYEic7?eKZ1o^"><field name="VAR" id="LgNC#5x?zJ2/hmj#-b3T">mysprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!Lz{3ZW~6rA?%RbJ9(K^"><value name="img"><shadow type="screen_image_picker" id="(4.CKG[p)J3/R`S7j-Sy"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(4.CKG[p)J3/R`S7j-Sy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z(xrr%ZTV=MNIJi!V}=b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="sg~9Nr!T]Id.cgx*4N@m"><value name="sprite"><block type="variables_get" id="H|++DJn6.m=SxruqT8t^"><field name="VAR" id="LgNC#5x?zJ2/hmj#-b3T">mysprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="#OraQrU29l;O~n-7/{,X"><value name="col"><shadow type="math_number" id="ELcqw?;.A$qz-n!zz|AJ"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="78WJ.k9i59_9z2y+YSM="><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P$Q%mt(q)pHM#!ED9w]/" x="1130" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xubeGc3#Cu44GP4%IMiX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X!0g($^3OX4emV2o3as!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^MVMHd3}[?EdtSfE~C5T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O)Nm8:uYdR`|?mFa-?L4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="]%G+Gao_x:GUgt~DZ[[l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="vxLW^P}vH^{6n?NHLkam"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rE]g)!R_ras!7.~WnA(S"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="-lWAU9ZLon}noCG.q=rF"><value name="pause"><shadow type="timePicker" id="XA6!b(IYOLl0:LLlD1@`"><field name="ms">300</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="pY^-pB2TdILZT5)S3Gvd" x="550" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="71$~$y2=*J5={e5rE8;*"><value name="IF0"><shadow type="logic_boolean" id="Xgubh;lPC.QNh8R5is-}"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="#|]sHoVrs$CFsrxu2rRq"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="$qUA=Qf;ftqRum^VT6}R"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")BfRRHdXNrXr_85_g)os"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="I^#E]0wx2_uX|cAv`hPN"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WTHto5_)pyTG-RIG*9fC"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="X@2,!HvFS@vtf*)q`A8*" x="750" y="370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/~g5=ZxC|+70c-`c)jkG"><value name="sprite"><block type="variables_get" id="|Qc/iJBSeI3u6R/^S^)c"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@rFB5^.Gy{f#a_R!zY--"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@rFB5^.Gy{f#a_R!zY--"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";1fM(SV2YfgGOkS%VjME"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^$dpWruqeE5#4Y!cqVKM"><field name="on">true</field></shadow></value><next><block type="variables_set" id="iS;rf~a?@LRnTT11ndf0"><field name="VAR" id="D#u_7Ze$T}5;p%xFn~NQ">FaceLeft</field><value name="VALUE"><shadow type="math_number" id="/y*(X^3(/Cy+E6Yi{SO;"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YAH}5i?RXk4AEpNmdFYf"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="keyonevent" id="`XNe,wvxH}cP)}MN69a3" x="1110" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="O^F1TxVgGNl-JIc*@/B*"><value name="sprite"><block type="variables_get" id="jD8S`0sZ-AR:?H2ngL,t"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="l#R3Cp-B]87)s8eqUsD2"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l#R3Cp-B]87)s8eqUsD2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Vju=um%SVQ08X7:CTe,t"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9.i/3,%$@(`-T,eWLqy0"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]AM](.eLQjwC1ts4!eQF"><field name="VAR" id="D#u_7Ze$T}5;p%xFn~NQ">FaceLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{OmzOPa_#w0fk!/wwob|"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="forever" id="S-zQH_JVP:AGU3j?t@W6" x="70" y="490"><statement name="HANDLER"><block type="controls_if" id="9FnehoA3HHQJ!Ph;Fh}I"><value name="IF0"><shadow type="logic_boolean" id="k%FEnQavkhX+o!yPLh]9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zz?Fqma%au.tO750IO8B"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9%NCquGBq|Pga[^/|]#G" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^MxqOREL!h(THK(B`n??"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=".?BOImbP;yqc/%V{o@rP"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p_uJS:|9aRz4+U3|9}wr"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":rh[szd=$rvbu-qnoD37"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Y8!u,E/o7IpF32=Y+f[:"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l-pyZO%fCm7wBw6p6=nY"><field name="NUM">8</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="%7Fsjwq:wBPz!(;@$mB+" x="-50" y="810"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="qT/`j8c;Q~WEJSK!)V?s"><field name="VAR" id="8PR:OZKs5kN]V)@2;2M:">projectile</field><value name="VALUE"><shadow type="math_number" id="PzV`kMkfFpcl~FC2)PN5" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#M!|JeNvpvVpVPX2W2m|"><value name="img"><shadow type="screen_image_picker" id=".0;?!WyCN8;je,Ia7qD^"><field name="img">img`
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................................111.........
................................................111.........
................................................111.........
...................................................1111.....
...................................................1111.....
...................................................1...1....
...................................................1...1....
....................................................1111....
....................................................1111....
....................................................111.111.
....................................................111.111.
....................................................111.111.
....................................................111.111.
....................................................111.111.
....................................................111.111.
....................................ffffffffffffffffffffffff
....................................ffffff11111111111111111f
..................................ff1f1f1f11111111111111111f
..................................fff1f1f11111111111111111f.
....................................fffffff1111111111111ff..
..........................................ffff111111111f....
............................................ffff111ffff.....
...............................................fffff........
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".0;?!WyCN8;je,Ia7qD^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="knK,uF55#@T]YFMC4?17"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k6GBcdq6#XiA=mJ4MXBZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$uDjqRl,Jg$kJ$r}eRx#"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="hs/5vhN*fB!^/3{+pc$f"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O7`iajzBykJynu7,/iP$"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="_?R^6Hw.}0/g,u%wp,FK"><field name="VAR" id="X,#ey?B{H?J}zDXr@#FP">FaceUp</field></block></value><statement name="DO0"><block type="run_image_animation" id="%/KfhUq}~cWt@kyvQI,0"><value name="sprite"><block type="variables_get" id="oP4n)UwwB%F}3SQzyF=t"><field name="VAR" id="8PR:OZKs5kN]V)@2;2M:">projectile</field></block></value><value name="frames"><block type="animation_editor" id="c[f6z+=5y.z8}V8|||t*"><field name="frames">[img`
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
...........fff................................
.........ff111ff..............................
........f1111111f.............................
......1f111111111f............................
.......1ff11111111f...........................
.......11ff1111111f...........................
........11ff1111111f..........................
...........ff111111f..........................
............ff11111f..........................
.............ff1111f..........................
..............fff1f1f.........................
..............fff1f1ff........................
...............fffff1ff.......................
................ffff11ff......................
..................fff1fff.....................
...................fffffff....................
....................fffffff...................
.....................ffffff...................
.......................fff....................
.......................fff....................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
`,img`
......................fff.....................
................111111f11f....................
................111111f111f...................
................111111f111f...................
............1111......f1111f..................
..........11..11111111f11111f.................
..........11..11111111f11111f.................
..........11..11111111f11111f.................
..........1111........f11111ff................
.......111............f111111f................
.......111............f111111f................
.......111............f111111f................
......................f11111ff................
......................f11111f.................
......................f1111ff.................
......................ff11fff.................
......................fff1ff..................
......................ff1fff..................
......................fff1f...................
......................ff1ff...................
......................ff1ff...................
......................fffff...................
......................fffff...................
......................fffff...................
.......................fff....................
.......................fff....................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
`,img`
..............................................
...................1111111....................
...............11111111111....11..............
...............111111111111111111fff..........
...............11..11111111111111f1ff.........
...............11..11111111111111f11f.........
............11111..1111111111111f111ff........
............1111111........1111ff1111f........
............111............1111f11111f........
............111...............ff11111f........
.............................ff11111ff........
.............................f111111f.........
............................f1111111f.........
..........................fff111111ff.........
..........................ff1111111f..........
.........................fff111111ff..........
.......................ffff1f111fff...........
.......................ffffffffff.............
......................fff11ff.................
.....................fff11ff..................
....................fff11ff...................
....................ffffff....................
..................fffffff.....................
..................ffffff......................
..................fffff.......................
..................fff.........................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c[f6z+=5y.z8}V8|||t*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZVg/D7-||1p!H|Pzbhhi"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CI@$tHa=4W$OpAAQZ$@^"><field name="on">false</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="2Yn1gwdLrONrXJ]ai]h4"><field name="OP">AND</field><value name="A"><block type="variables_get" id="Agrn-~;|qBr0e{B]|;f)"><field name="VAR" id=";QcmM`,Hb1=rXtfs)0Ex">FaceDown</field></block></value><value name="B"><block type="logic_negate" id="W#G[t(gnj`Z/!I^yv`~b"><value name="BOOL"><block type="spritehasobstacle" id=")JR9^C_]c_Sfl,YqY1/6"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="zT]5;75C~Vw0xJnNq!K6"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="^:2(m})lNIaG;(N:5-J:"><value name="sprite"><block type="variables_get" id="te]d^)k1))+$%eZ+F8nb"><field name="VAR" id="8PR:OZKs5kN]V)@2;2M:">projectile</field></block></value><value name="frames"><block type="animation_editor" id="J+t25b(FKnMwxX7KFX80"><field name="frames">[img`
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.......................fff....................
.......................fff....................
.....................ffffff...................
....................fffffff...................
...................fffffff....................
..................fff1fff.....................
................ffff11ff......................
...............fffff1ff.......................
..............fff1f1ff........................
..............fff1f1f.........................
.............ff1111f..........................
............ff11111f..........................
...........ff111111f..........................
........11ff1111111f..........................
.......11ff1111111f...........................
.......1ff11111111f...........................
......1f111111111f............................
........f1111111f.............................
.........ff111ff..............................
...........fff................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
`,img`
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.......................fff....................
.......................fff....................
......................fffff...................
......................fffff...................
......................fffff...................
......................ff1ff...................
......................ff1ff...................
......................fff1f...................
......................ff1fff..................
......................fff1ff..................
......................ff11fff.................
......................f1111ff.................
......................f11111f.................
......................f11111ff................
.......111............f111111f................
.......111............f111111f................
.......111............f111111f................
..........1111........f11111ff................
..........11..11111111f11111f.................
..........11..11111111f11111f.................
..........11..11111111f11111f.................
............1111......f1111f..................
................111111f111f...................
................111111f111f...................
................111111f11f....................
......................fff.....................
`,img`
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..................fff.........................
..................fffff.......................
..................ffffff......................
..................fffffff.....................
....................ffffff....................
....................fff11ff...................
.....................fff11ff..................
......................fff11ff.................
.......................ffffffffff.............
.......................ffff1f111fff...........
.........................fff111111ff..........
..........................ff1111111f..........
..........................fff111111ff.........
............................f1111111f.........
.............................f111111f.........
.............................ff11111ff........
............111...............ff11111f........
............111............1111f11111f........
............1111111........1111ff1111f........
............11111..1111111111111f111ff........
...............11..11111111111111f11f.........
...............11..11111111111111f1ff.........
...............111111111111111111fff..........
...............11111111111....11..............
...................1111111....................
..............................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"J+t25b(FKnMwxX7KFX80"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#k}CtV/4R72O.$CuC-VL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S{A#T{Q$F=-.V^co`oy~"><field name="on">false</field></shadow></value></block></statement><value name="IF2"><block type="variables_get" id="E~v`gDL-hY:rX}~0[^bQ"><field name="VAR" id="D#u_7Ze$T}5;p%xFn~NQ">FaceLeft</field></block></value><statement name="DO2"><block type="run_image_animation" id="i|+7N-Ozp1DZiTMCMQlv"><value name="sprite"><block type="variables_get" id="JHLx5(_yLtC-l@0v;=$)"><field name="VAR" id="8PR:OZKs5kN]V)@2;2M:">projectile</field></block></value><value name="frames"><block type="animation_editor" id="1=qN^qrbh`[/64cQkghW"><field name="frames">[img`
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.........1.............................................
.........f11...........................................
........f1f11..........................................
.......f11ff1..........................................
.......f111ff..........................................
......f11111ff.........................................
......f111111ff........................................
......f1111111ff.......................................
.......f1111111fff.....................................
.......f11111111fff....................................
........f1111111ffff...................................
.........f11111111ff...................................
..........ff1111fffff..................................
............ffff11ffff.................................
................ff11fff................................
.................ff11fff...............................
..................ffffff...............................
...................fffffff.............................
....................ffffff.............................
.....................fffff.............................
......................ff...............................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
`,img`
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.........111...........................................
.........111...........................................
.........111...........................................
.....1111..............................................
.....1111..............................................
....1...1..............................................
....1...1..............................................
....1111...............................................
....1111...............................................
.111.111...............................................
.111.111...............................................
.111.111...............................................
.111.111...............................................
.111.111...............................................
.111.111...............................................
ffffffffffffffffffffffff...............................
f11111111111111fffffffffff.............................
f111111111111111f1f11fffff.............................
.f111111111111111f1fffffff.............................
..ff11111111111fffffffff...............................
....f111111111ffff.....................................
.....ffff111ffff.......................................
........fffff..........................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
`,img`
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
......1111.............................................
......1111.............................................
......1111.............................................
..111111...............................................
..111111...............................................
..11...1...............................................
..11...1..............ffff.............................
.111111...............ffff.............................
.111111.............ffffff.............................
.111111............ffffff..............................
.111111...........fffffff..............................
.111111.........ffff1fff...............................
.111111.........fff11ff................................
.111111........fff11ff.................................
...1111......fffff1ff..................................
...111111....fff1fff...................................
...111111...ff11fff....................................
...111111.ff11111f.....................................
..1111111ff111111f.....................................
..11111fff1111111f.....................................
...111ff11111111ff.....................................
...fff1111111111f......................................
...f11111111111ff......................................
...ff11111111fff.......................................
....fff111ffff.........................................
......fffff............................................
.......................................................
.......................................................
.......................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1=qN^qrbh`[/64cQkghW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u[@U3pU.}puVq/6iMD7f"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xYyUyp)l|0x3Fg|h}yta"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="p)g5;h?lf+(L+MuC]EMv"><value name="sprite"><block type="variables_get" id="xGSGY}3q/kuqaJ+=w{~R"><field name="VAR" id="8PR:OZKs5kN]V)@2;2M:">projectile</field></block></value><value name="frames"><block type="animation_editor" id="Qn%SaW!Iwe[X+X-9Z,$)"><field name="frames">[img`
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.............................................1.........
...........................................11f.........
..........................................11f1f........
..........................................1ff11f.......
..........................................ff111f.......
.........................................ff11111f......
........................................ff111111f......
.......................................ff1111111f......
.....................................fff1111111f.......
....................................fff11111111f.......
...................................ffff1111111f........
...................................ff11111111f.........
..................................fffff1111ff..........
.................................ffff11ffff............
................................fff11ff................
...............................fff11ff.................
...............................ffffff..................
.............................fffffff...................
.............................ffffff....................
.............................fffff.....................
...............................ff......................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
`,img`
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...........................................111.........
...........................................111.........
...........................................111.........
..............................................1111.....
..............................................1111.....
..............................................1...1....
..............................................1...1....
...............................................1111....
...............................................1111....
...............................................111.111.
...............................................111.111.
...............................................111.111.
...............................................111.111.
...............................................111.111.
...............................................111.111.
...............................ffffffffffffffffffffffff
.............................fffffffffff11111111111111f
.............................fffff11f1f111111111111111f
.............................fffffff1f111111111111111f.
...............................fffffffff11111111111ff..
.....................................ffff111111111f....
.......................................ffff111ffff.....
..........................................fffff........
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
`,img`
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.............................................1111......
.............................................1111......
.............................................1111......
...............................................111111..
...............................................111111..
...............................................1...11..
.............................ffff..............1...11..
.............................ffff...............111111.
.............................ffffff.............111111.
..............................ffffff............111111.
..............................fffffff...........111111.
...............................fff1ffff.........111111.
................................ff11fff.........111111.
.................................ff11fff........111111.
..................................ff1fffff......1111...
...................................fff1fff....111111...
....................................fff11ff...111111...
.....................................f11111ff.111111...
.....................................f111111ff1111111..
.....................................f1111111fff11111..
.....................................ff11111111ff111...
......................................f1111111111fff...
......................................ff11111111111f...
.......................................fff11111111ff...
.........................................ffff111fff....
............................................fffff......
.......................................................
.......................................................
.......................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Qn%SaW!Iwe[X+X-9Z,$)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gyCR=*+57k1i5|l.tGJU"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`u{C/B:6oJpLxT-NNdQ-"><field name="on">false</field></shadow></value></block></statement><next><block type="device_pause" id="f:oWV|o96uWW(X{ex8QO"><value name="pause"><shadow type="timePicker" id="SmF1b.l%|.bSAcG5d(n1"><field name="ms">300</field></shadow></value><next><block type="spritedestroy2" id="bzmy6Q6Hhjc$8ac82uFr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".PMFvHI,$!H9k(9.gg+="><field name="VAR" id="8PR:OZKs5kN]V)@2;2M:">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="ZgEXpYS[S4lPGZJG6A~m"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`(T63Okus;9GcLX.@D#B" x="1630" y="750"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="[9wv_KX76oowb^jd+Wxw"><value name="IF0"><shadow type="logic_boolean" id="2[e{op4L~RKYAY?_{Rf#"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="tVwdn.C8ntZ/;K$QC.7."><value name="BOOL"><block type="keyispressed" id="zx9x1(PeQpXTUO9OhKB!"><field name="button">controller.left</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="d,/Ov*=y@1R?zse}WQlC"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Z._R05MsbTI%yBt+,V$X"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><next><block type="spritesetimage" id="EvE]rNA_$fbjlp.N/tm^"><value name="sprite"><block type="variables_get" id="`j)HJlXslYAVd:e%6Hcr"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=":YT[5nhu2V,2qXZd_xo)"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":YT[5nhu2V,2qXZd_xo)"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="k!L$rVaq(Vo.dxOHZn#N" x="1130" y="810"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="l%gbzdJGS=iX{WJT;tn)"><value name="IF0"><shadow type="logic_boolean" id="7_)fOgnvU|Tv`@(u%UZw"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="0o-%F-{g*mm2D](}{k@k"><value name="BOOL"><block type="keyispressed" id="D:K1EE`fm:(6Ro[K2wI#"><field name="button">controller.right</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="gA@u|3A8[*`w%Fe3QOTK"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="MkydzvLjT#jyJtJ!~TZ`"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><next><block type="spritesetimage" id="9=(HlV`X/h9HE^#cQhJv"><value name="sprite"><block type="variables_get" id=";oT[g$lDcD.ukd1bT5B:"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="HcJoCxA-,-DS.5m.I,Hh"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HcJoCxA-,-DS.5m.I,Hh"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="%dWbVzclLv)VmC[C1@,E" x="930" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TB*+#x:s8+e.3j^^XAx3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rT^b_1,,8wjj4%^=UG3C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z?zvIl{;s=+*X85iUQKb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q,{UKZKm{ri,#7)=!dyp"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="4V/[WuobJI(/gv`RJhGD"><value name="sprite"><block type="variables_get" id="-UmQ}sC(Lt9f`HtR_z45"><field name="VAR" id="8PR:OZKs5kN]V)@2;2M:">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="^@pYK+s+Lo=]I#UR#XNa" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="$Rw[VB{I*na}TQ9c9:Ch"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3T;uBQ0uDVY5)8pPvvW."><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="unJgh3FV*jK(8O5!uV0a" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="p)B$iNhxGGCb8Q^`R0an"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="+T8dbo|zKeVm;ulvJP(9"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value></block></value></block></statement></block><block type="keyonevent" id="H@oQ5Ub!_=o)[}E|=eaK" x="1450" y="1370"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="j8V3[|W[lE~[QXaDkGWt"><field name="VAR" id=";QcmM`,Hb1=rXtfs)0Ex">FaceDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Pa5;`.;B44How^0b#9#6"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="keyonevent" id="sPb,SRRihmq`|[30^iz5" x="1030" y="1410"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Hu*i#%-d-G[GOPeXD=(_"><field name="VAR" id="X,#ey?B{H?J}zDXr@#FP">FaceUp</field><value name="VALUE"><shadow type="math_number" id="B7C4UL^ce^q@%o.=+3!1"><field name="NUM">0</field></shadow><block type="logic_boolean" id="j*G4|-Wxqedoks3Yjyka"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="keyonevent" id="]3Zl!],uM(vNxHDV*;=O" x="1070" y="1590"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="Gz80vc]W0P8Vyug-+HJT"><field name="VAR" id="X,#ey?B{H?J}zDXr@#FP">FaceUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="TXD0Nn@2}T8Xx|ew9R.S"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="keyonevent" id="Yky3HU+Qbu05YZ@UZjmx" x="1470" y="1650"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="L%-4^4teI!Ap^USZ~)sp"><field name="VAR" id=";QcmM`,Hb1=rXtfs)0Ex">FaceDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="v36AO=pgFk!L]YW@BM*i"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>