<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/NxK;T:%[TOD~Y9/]SRI">Player</variable><variable type="KIND_SpriteKind" id="XKqt`UiKnn[t$E8bvn3]">Projectile</variable><variable type="KIND_SpriteKind" id="Z3xVl5bh#v83_+D@,eQI">Food</variable><variable type="KIND_SpriteKind" id="B8W4KsKN~!dq$(kF^:i~">Enemy</variable><variable id="d}V_H=z!=Eqg9iA=d,U[">mySprite</variable><variable id="LgNC#5x?zJ2/hmj#-b3T">mysprite2</variable></variables><block type="pxt-on-start" id=")uOTOq%U[.%Zh|1pfi%(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="|(akNTL62Ut#}I$#Xm6x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ENf@q^n0v-ign)rTWubG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="^O@,nCWd[lFg}gptJ;Sk"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I]^Er)(ah.H2fKuHx1@C"><value name="img"><shadow type="screen_image_picker" id="0dC,HCg^=6pn~XR4UU~O"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0dC,HCg^=6pn~XR4UU~O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2b7Jy!0o]wEhX,Fa;kF2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="j];*[/TSOl0ugsGj+%l{"><value name="sprite"><block type="variables_get" id="i?D^sZaLfKp}H(BGq!|U"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";+d-E{.@ylGxJ3mrPe:R"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="U(5G4t6h6mc,|W^XV(80"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O2WrKex$FE2sO|nL[oio"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BgC65p}ZtX1K/Rw()LLI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PIvUo4VDknyj-g{Xbp^R"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pY^-pB2TdILZT5)S3Gvd" x="550" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="71$~$y2=*J5={e5rE8;*"><value name="IF0"><shadow type="logic_boolean" id="Xgubh;lPC.QNh8R5is-}"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="aOma2l6eO%c0%c9`jcqt"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="y*izGk[lXwQX#w#x2,EF"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U(txq6Z*H,r_.uyYic4V"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zJ28b@VcK1wx.j:AOY$q"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1D?5*kwev%U]jaQO1yaY"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")BfRRHdXNrXr_85_g)os"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="I^#E]0wx2_uX|cAv`hPN"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WTHto5_)pyTG-RIG*9fC"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="forever" id="S-zQH_JVP:AGU3j?t@W6" x="-10" y="350"><statement name="HANDLER"><block type="controls_if" id="kn1i9e4DbQd-v44R5-Qw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="uqQ8:B5q0}A{;]7MIW80"><field name="BOOL">FALSE</field></shadow><block type="spritehasobstacle" id="Dg$sRv/eJ*P-aJy#ZL8-"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="AO2g]hp1P}4}DFntyg{h"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{i!$KyO2*o%-(?L^E]Q{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="J4Yvbg}bcl@oANgMBCdu"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!=V01tbzwvcFT)s@`{S_"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="9FnehoA3HHQJ!Ph;Fh}I"><value name="IF0"><shadow type="logic_boolean" id="k%FEnQavkhX+o!yPLh]9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zz?Fqma%au.tO750IO8B"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9%NCquGBq|Pga[^/|]#G" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^MxqOREL!h(THK(B`n??"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=".?BOImbP;yqc/%V{o@rP"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p_uJS:|9aRz4+U3|9}wr"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":rh[szd=$rvbu-qnoD37"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Y8!u,E/o7IpF32=Y+f[:"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l-pyZO%fCm7wBw6p6=nY"><field name="NUM">8</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spritehasobstacle" id="@t!yT?j,$DiGE*6j:QD5" disabled="true" x="650" y="450"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="i~qfO{gz,{;Qnq^mU}$e" disabled="true"><field name="VAR" id="d}V_H=z!=Eqg9iA=d,U[">mySprite</field></block></value></block></xml>